<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Verificación de Video</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            animation: gradientAnimation 10s infinite alternate; /* Agrega la animación al fondo */
        }

        @keyframes gradientAnimation {
            0% {
                background: linear-gradient(to right, #800080, #6a006a); /* Colores iniciales del fondo */
            }
            100% {
                background: linear-gradient(to right, #6a006a, #800080); /* Colores finales del fondo */
            }
        }

        form {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input[type="file"] {
            margin-bottom: 16px;
        }

        input[type="submit"] {
            background-color: #800080; /* Morado */
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #6a006a; /* Morado oscuro al pasar el ratón */
        }
    </style>
</head>
<body>
    <form action="/verificar" method="get">
        <label for="video">Seleccionar Video:</label>
        <input type="file" name="video" id="video" accept="video/*" required>

        <input type="submit" value="Analizar">
    </form>
</body>
</html>
